*, *::before, *::after
  box-sizing: border-box

a
  color: #00BAFF
  &:hover
    color: #008BBF

.container
  padding-top: 5vh
  padding-bottom: 5vh

h1.h2
  line-height: 1.5

.op-0
  opacity: 0

.card
  max-width: 400px
  + .card
    margin-top: -150px
  &:nth-of-type(even)
    margin-left: auto
  @media screen and (max-width: 860px)
    margin-right: auto
    margin-left: auto
    margin-bottom: 24px
    + .card
      margin-top: initial
    

#js-detective
  padding: 16px